# oauth2

./: README.md
auth_server/: build.gradle
auth_server/src/main/java/com/oauth/server/: AuthServerApplication.java
auth_server/src/main/java/com/oauth/server/config/: CustomSecurityConfig.java
auth_server/src/main/java/com/oauth/server/config/properties/: CorsProperties.java  SecurityProperties.java  ServerProperties.java
auth_server/src/main/java/com/oauth/server/config/security/: CustomCorsFilter.java  GrantAuthenticationConverter.java  GrantAuthenticationProvider.java  GrantAuthenticationToken.java
auth_server/src/main/java/com/oauth/server/config/service/: CustomUserDetailsService.java
auth_server/src/main/java/com/oauth/server/dto/token/: OriginalTokenResponse.java  RefreshTokenDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
auth_server/src/main/java/com/oauth/server/persistence/mapper/: TokenMapper.java
auth_server/src/main/java/com/oauth/server/persistence/model/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
auth_server/src/main/java/com/oauth/server/persistence/repository/: IUserRepository.java  IUserRoleRepository.java
auth_server/src/main/java/com/oauth/server/services/: LoginService.java
auth_server/src/main/java/com/oauth/server/services/interfaces/: ILoginService.java
auth_server/src/main/java/com/oauth/server/util/: BooleanToSmallintConverter.java
auth_server/src/main/java/com/oauth/server/util/exceptions/: APIError.java  APIException.java  APIExceptionHandler.java  ErrorDTO.java
auth_server/src/main/java/com/oauth/server/web/restcontroller/: LoginController.java
auth_server/src/main/resources/: application.yml
auth_server/src/test/java/com/iqts/authserver/: AuthServerApplicationTests.java
doc/Diagrams/: Auth_Server-Architecture.txt
resources/: build.gradle
resources/src/main/java/com/api/resources/: ResourcesApplication.java
resources/src/main/java/com/api/resources/config/: SecurityConfig.java
resources/src/main/java/com/api/resources/dto/pagination/: PaginationDTO.java
resources/src/main/java/com/api/resources/dto/user/: UserDTO.java
resources/src/main/java/com/api/resources/persistence/mapper/: UserMapper.java
resources/src/main/java/com/api/resources/persistence/model/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
resources/src/main/java/com/api/resources/services/: PaginationService.java  UserService.java
resources/src/main/java/com/api/resources/services/interfaces/: IUserService.java
resources/src/main/java/com/api/resources/util/: BooleanToSmallintConverter.java
resources/src/main/resources/: application.yml
resources/src/test/java/com/iqts/resources/: ResourcesApplicationTests.java
(+13 files in other folders)
